tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate
struct std::_List_node<struct hard,void *> *__cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate(unsigned __int64) const
[objects_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC60510, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC60518, args_count = 1]

tools::logging_allocator<struct std::_Container_proxy>::allocate
struct std::_Container_proxy *__cdecl tools::logging_allocator<struct std::_Container_proxy>::allocate(unsigned __int64) const
[objects_count = 1]

tools::logging_allocator<struct std::_Container_proxy>::construct
void __cdecl tools::logging_allocator<struct std::_Container_proxy>::construct<struct std::_Container_proxy,struct std::_Container_proxy>(struct std::_Container_proxy *,struct std::_Container_proxy &&) const
[p = 000001B27AC65220, args_count = 1]

-------------cycle begin---------------
tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate
struct std::_List_node<struct hard,void *> *__cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate(unsigned __int64) const
[objects_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC60570, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC60578, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<struct hard,unsigned __int64&>(struct hard *,unsigned __int64 &) const
[p = 000001B27AC60580, args_count = 1]

-------------value{0}---------------
tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate
struct std::_List_node<struct hard,void *> *__cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate(unsigned __int64) const
[objects_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC605D0, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC605D8, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<struct hard,unsigned __int64&>(struct hard *,unsigned __int64 &) const
[p = 000001B27AC605E0, args_count = 1]

-------------value{1}---------------
tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate
struct std::_List_node<struct hard,void *> *__cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::allocate(unsigned __int64) const
[objects_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC686E0, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<structstd::_List_node<struct hard,void *>*,structstd::_List_node<struct hard,void *>*&>(struct std::_List_node<struct hard,void *> **,struct std::_List_node<struct hard,void *> *&) const
[p = 000001B27AC686E8, args_count = 1]

tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct
void __cdecl tools::logging_allocator<struct std::_List_node<struct hard,void *> >::construct<struct hard,unsigned __int64&>(struct hard *,unsigned __int64 &) const
[p = 000001B27AC686F0, args_count = 1]

-------------value{2}---------------
-------------cycle end---------------
